// SymbolsCount = 2, Width = 14, Height = 12

const uint8_t page_markers_data [2][21] = 
{
	{0x00, 0x00, 0x1E, 0x01, 0xFE, 0x06, 0x18, 0x30, 0x30, 0xC0, 0xC3, 0x03, 0x0C, 0x0C, 0x18, 0x60, 0x7F, 0x80, 0x78, 0x00, 0x00},	 // 0	0x0
	{0x00, 0x00, 0x1E, 0x01, 0xFE, 0x07, 0xF8, 0x3F, 0xF0, 0xFF, 0xC3, 0xFF, 0x0F, 0xFC, 0x1F, 0xE0, 0x7F, 0x80, 0x78, 0x00, 0x00}	 // 1	0x1
};

const tFont page_markers = {(uint8_t *)page_markers_data, 14, 12, 0, 0};
//extern const tFont page_markers;
