// SymbolsCount = 7, Width = 28, Height = 30

const uint8_t symbols_data [7][105] = 
{
	{0x0F, 0xC3, 0xFC, 0x01, 0x86, 0x30, 0x00, 0x30, 0x33, 0x00, 0x03, 0x03, 0x30, 0x00, 0x30, 0x33, 0x00, 0x03, 0x03, 0x3F, 0xC0, 0x30, 0x33, 0x06, 0x03, 0x03, 0x30, 0x30, 0x30, 0x33, 0x03, 0x03, 0x03, 0x30, 0x30, 0x18, 0x63, 0x06, 0x00, 0xFC, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xB0, 0xD8, 0xCC, 0x1B, 0x0D, 0x8C, 0xE3, 0xB0, 0xD8, 0xCF, 0x7B, 0x1D, 0x8C, 0xDD, 0xB3, 0xD8, 0xCC, 0x9B, 0x6D, 0xFC, 0xC1, 0xBC, 0xDF, 0xCC, 0x1B, 0x8D, 0x8C, 0xC1, 0xB0, 0xD8, 0xCC, 0x1B, 0x0D, 0x8C, 0xC1, 0xB0, 0xD8, 0xCC, 0x1B, 0x0D, 0x8C},	 // 0	0x0
	{0x18, 0x66, 0x0C, 0x01, 0x8C, 0x60, 0xC0, 0x19, 0x87, 0x1C, 0x01, 0xB0, 0x7B, 0xC0, 0x1E, 0x06, 0xEC, 0x01, 0xC0, 0x64, 0xC0, 0x1C, 0x06, 0x0C, 0x01, 0xE0, 0x60, 0xC0, 0x1B, 0x06, 0x0C, 0x01, 0x98, 0x60, 0xC0, 0x18, 0xC6, 0x0C, 0x01, 0x86, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x0C, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x0C, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x18, 0x00},	 // 1	0x1
	{0x00, 0x1F, 0x80, 0x00, 0x03, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x7C, 0x3E, 0x03, 0x8C, 0x66, 0x30, 0x78, 0xC6, 0x63, 0x01, 0x8C, 0x66, 0x30, 0x18, 0xC6, 0x63, 0x01, 0x8C, 0x66, 0x30, 0x18, 0xC6, 0x63, 0x01, 0x8C, 0x66, 0x30, 0x18, 0xC6, 0x63, 0x01, 0x8C, 0x66, 0x30, 0x18, 0xC6, 0x63, 0x07, 0xE7, 0xC3, 0xE0},	 // 2	0x2
	{0x00, 0x1F, 0x80, 0x00, 0x03, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x61, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x0C, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x0C, 0x18, 0x00, 0x00, 0xC1, 0x80, 0x00, 0x06, 0x18, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x18, 0x00},	 // 3	0x3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x1F, 0xF8, 0x00, 0x03, 0xC3, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x03, 0x83, 0x80, 0x00, 0x38, 0x38, 0x00, 0x07, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 4	0x4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0E, 0x07, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x70, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x0E, 0x07, 0x00, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x78, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 5	0x5
	{0x7F, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0xE3, 0x80, 0x00, 0x0E, 0x38, 0x00, 0x00, 0xE3, 0x80, 0x00, 0x0E, 0x38, 0x3F, 0xE0, 0xFF, 0x87, 0xFF, 0x07, 0xF0, 0xF0, 0x78, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x03, 0x80, 0x00, 0xE0, 0x38, 0x00, 0x0F, 0x07, 0x80, 0x00, 0x7F, 0xF0, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}	 // 6	0x6
};

const tFont symbols = {(uint8_t *)symbols_data, 28, 30, 0, 0};
//extern const tFont symbols;
