// SymbolsCount = 256, Width = 12, Height = 24

const uint8_t t_12x24_full_data [256][36] = 
{
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 0	0x0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC6, 0x06, 0xC0, 0x3C, 0x03, 0xD9, 0xBD, 0x9B, 0xC0, 0x3C, 0x03, 0xC0, 0x3D, 0xFB, 0xCF, 0x3C, 0x03, 0xC0, 0x36, 0x06, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 1	0x1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC7, 0xFE, 0xFF, 0xFF, 0xFF, 0xE6, 0x7E, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 2	0x2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0xC7, 0x9E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0x3F, 0xC1, 0xF8, 0x0F, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 3	0x3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xF0, 0x1F, 0x83, 0xFC, 0x7F, 0xEF, 0xFF, 0xFF, 0xF7, 0xFE, 0x3F, 0xC1, 0xF8, 0x0F, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 4	0x4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x01, 0xF8, 0x1F, 0x80, 0xF0, 0x06, 0x00, 0x60, 0x76, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x76, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 5	0x5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x0F, 0x01, 0xF8, 0x3F, 0xC7, 0xFE, 0x7F, 0xE7, 0xFE, 0x7F, 0xE7, 0xFE, 0x36, 0xC0, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 6	0x6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x81, 0xF8, 0x1F, 0x81, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 7	0x7
	{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},	 // 8	0x8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x19, 0x81, 0x08, 0x10, 0x81, 0x98, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 9	0x9
	{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE6, 0x7E, 0xF7, 0xEF, 0x7E, 0x67, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},	 // 10	0xA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE0, 0x0E, 0x01, 0xA0, 0x32, 0x06, 0x20, 0xC2, 0x3F, 0x06, 0x18, 0xC0, 0xCC, 0x0C, 0xC0, 0xCC, 0x0C, 0xC0, 0xC6, 0x18, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 11	0xB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 12	0xC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE3, 0x06, 0x30, 0x63, 0x06, 0x3F, 0xE3, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 13	0xD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 14	0xE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0xC6, 0x36, 0x66, 0x36, 0xC1, 0xF8, 0x0F, 0x0F, 0x9F, 0x0F, 0x01, 0xF8, 0x36, 0xC6, 0x66, 0xC6, 0x30, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 15	0xF
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0xFF, 0xC0, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00},	 // 16	0x10
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x01, 0xC0, 0x3C, 0x07, 0xC0, 0xFC, 0x1F, 0xC3, 0xFC, 0x7F, 0xC3, 0xFC, 0x1F, 0xC0, 0xFC, 0x07, 0xC0, 0x3C, 0x01, 0xC0, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 17	0x11
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E, 0x03, 0xF0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x3F, 0x01, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 18	0x12
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB0, 0x1B, 0x01, 0xB0, 0x1B, 0x01, 0xB0, 0x1B, 0x01, 0xB0, 0x1B, 0x01, 0xB0, 0x1B, 0x00, 0x00, 0x00, 0x01, 0xB0, 0x1B, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 19	0x13
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x37, 0x86, 0x78, 0x67, 0x86, 0x78, 0x37, 0x81, 0xF8, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 20	0x14
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 21	0x15
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00},	 // 22	0x16
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0xFC, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00},	 // 23	0x17
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E, 0x03, 0xF0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 24	0x18
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0F, 0xC0, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00},	 // 25	0x19
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x18, 0x7F, 0xC0, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 26	0x1A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x7F, 0xC3, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 27	0x1B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 28	0x1C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 29	0x1D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 30	0x1E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 31	0x1F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 32	0x20
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 33	0x21
	{0x00, 0x00, 0x00, 0x19, 0x81, 0x98, 0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 34	0x22
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x81, 0x98, 0x19, 0x81, 0x98, 0x7F, 0xE1, 0x98, 0x19, 0x81, 0x98, 0x19, 0x81, 0x98, 0x7F, 0xE1, 0x98, 0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 35	0x23
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x01, 0xF8, 0x36, 0xC6, 0x66, 0x66, 0x06, 0x60, 0x36, 0x01, 0xF8, 0x06, 0xC0, 0x66, 0x06, 0x66, 0x66, 0x36, 0xC1, 0xF8, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 36	0x24
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x8C, 0x6C, 0xC6, 0xD8, 0x39, 0x80, 0x30, 0x03, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x0C, 0x01, 0x9C, 0x1B, 0x63, 0x36, 0x31, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 37	0x25
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x01, 0xB0, 0x31, 0x83, 0x18, 0x31, 0x81, 0xB0, 0x0E, 0x01, 0xE6, 0x33, 0x66, 0x1C, 0x60, 0xC6, 0x0C, 0x61, 0xC3, 0x36, 0x1E, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 38	0x26
	{0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 39	0x27
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x00, 0xC0, 0x0C, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 40	0x28
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 41	0x29
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x31, 0x81, 0xB0, 0x0E, 0x0F, 0xFE, 0x0E, 0x01, 0xB0, 0x31, 0x86, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 42	0x2A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 43	0x2B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 44	0x2C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 45	0x2D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 46	0x2E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x18, 0x01, 0x80, 0x30, 0x03, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x0C, 0x01, 0x80, 0x18, 0x03, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 47	0x2F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x63, 0x66, 0x66, 0x6C, 0x67, 0x86, 0x70, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 48	0x30
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xE0, 0x1E, 0x03, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 49	0x31
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x60, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 50	0x32
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0xF8, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 51	0x33
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0E, 0x01, 0xE0, 0x36, 0x06, 0x60, 0xC6, 0x18, 0x63, 0x06, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 52	0x34
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0x80, 0x0C, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 53	0x35
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC3, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 54	0x36
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x06, 0x60, 0x60, 0x06, 0x00, 0xC0, 0x0C, 0x01, 0x80, 0x18, 0x03, 0x00, 0x30, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 55	0x37
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x30, 0xC1, 0xF8, 0x30, 0xC6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 56	0x38
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 57	0x39
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 58	0x3A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 59	0x3B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x30, 0x01, 0x80, 0x0C, 0x00, 0x60, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 60	0x3C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 61	0x3D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x01, 0x80, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 62	0x3E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 63	0x3F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x86, 0x0C, 0xC0, 0x6C, 0x3E, 0xC6, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xC6, 0x6C, 0x3E, 0xC0, 0x06, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 64	0x40
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 65	0x41
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 66	0x42
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 67	0x43
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 68	0x44
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 69	0x45
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 70	0x46
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x06, 0x00, 0x60, 0x06, 0x3E, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 71	0x47
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 72	0x48
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 73	0x49
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC3, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 74	0x4A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x0C, 0x61, 0x86, 0x30, 0x66, 0x06, 0xC0, 0x78, 0x07, 0x00, 0x78, 0x06, 0xC0, 0x66, 0x06, 0x30, 0x61, 0x86, 0x0C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 75	0x4B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 76	0x4C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2C, 0x06, 0xE0, 0xEF, 0x1E, 0xDB, 0x6C, 0xE6, 0xC4, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 77	0x4D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x70, 0x67, 0x86, 0x6C, 0x66, 0x66, 0x63, 0x66, 0x1E, 0x60, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 78	0x4E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 79	0x4F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xC7, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 80	0x50
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x66, 0x63, 0x3C, 0x1F, 0x80, 0x0C, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00},	 // 81	0x51
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xC7, 0xF8, 0x78, 0x06, 0xC0, 0x66, 0x06, 0x30, 0x61, 0x86, 0x0C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 82	0x52
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x06, 0x00, 0x30, 0x01, 0xF8, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 83	0x53
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 84	0x54
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 85	0x55
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x19, 0x81, 0x98, 0x19, 0x80, 0xF0, 0x0F, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 86	0x56
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC4, 0x6C, 0xE6, 0xDB, 0x6F, 0x1E, 0xE0, 0xEC, 0x06, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 87	0x57
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x30, 0xC3, 0x0C, 0x19, 0x81, 0x98, 0x0F, 0x00, 0x60, 0x0F, 0x01, 0x98, 0x19, 0x83, 0x0C, 0x30, 0xC6, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 88	0x58
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x30, 0xC3, 0x0C, 0x19, 0x81, 0x98, 0x0F, 0x00, 0xF0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 89	0x59
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 90	0x5A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 91	0x5B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x30, 0x01, 0x80, 0x18, 0x00, 0xC0, 0x0C, 0x00, 0x60, 0x06, 0x00, 0x30, 0x03, 0x00, 0x18, 0x01, 0x80, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 92	0x5C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 93	0x5D
	{0x00, 0x00, 0x00, 0x06, 0x00, 0xF0, 0x19, 0x83, 0x0C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 94	0x5E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00},	 // 95	0x5F
	{0x18, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 96	0x60
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x0C, 0x00, 0x60, 0x06, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 97	0x61
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 98	0x62
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 99	0x63
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 100	0x64
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x06, 0x00, 0x60, 0x03, 0x06, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 101	0x65
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x3F, 0xC0, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 102	0x66
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0E, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00},	 // 103	0x67
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 104	0x68
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x1E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 105	0x69
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x03, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC3, 0x0C, 0x30, 0xC1, 0x98, 0x0F, 0x00, 0x00},	 // 106	0x6A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x63, 0x0C, 0x31, 0x83, 0x30, 0x36, 0x03, 0xC0, 0x36, 0x03, 0x30, 0x31, 0x83, 0x0C, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 107	0x6B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 108	0x6C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 109	0x6D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 110	0x6E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 111	0x6F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x86, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00},	 // 112	0x70
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00},	 // 113	0x71
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0xE6, 0xC0, 0x78, 0x07, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 114	0x72
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC6, 0x06, 0x60, 0x06, 0x00, 0x60, 0x03, 0xFC, 0x00, 0x60, 0x06, 0x00, 0x66, 0x06, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 115	0x73
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x7F, 0x80, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 116	0x74
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 117	0x75
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x30, 0xC1, 0x98, 0x19, 0x80, 0xF0, 0x0F, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 118	0x76
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 119	0x77
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x30, 0xC1, 0x98, 0x0F, 0x00, 0x60, 0x0F, 0x01, 0x98, 0x30, 0xC6, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 120	0x78
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0E, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00},	 // 121	0x79
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 122	0x7A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x60, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x03, 0x80, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0x60, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 123	0x7B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 124	0x7C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x38, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 125	0x7D
	{0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 126	0x7E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0F, 0x01, 0x98, 0x30, 0xC6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 127	0x7F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0xF8, 0x30, 0xC3, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x0C, 0x33, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 128	0x80
	{0x01, 0x80, 0x30, 0x06, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 129	0x81
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 130	0x82
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x30, 0x06, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 131	0x83
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x0C, 0xC0, 0xCC, 0x0C, 0xC1, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 132	0x84
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 133	0x85
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 134	0x86
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 135	0x87
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x18, 0xC3, 0x06, 0x60, 0x06, 0x00, 0xFF, 0x06, 0x00, 0x60, 0x0F, 0xF0, 0x60, 0x06, 0x00, 0x30, 0x61, 0x8C, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 136	0x88
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x30, 0xDB, 0x0D, 0xE0, 0x76, 0x00, 0xC0, 0x0C, 0x01, 0x80, 0x18, 0x03, 0x00, 0x30, 0x06, 0xEE, 0x7B, 0xBD, 0xBB, 0xCE, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 137	0x89
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x06, 0x60, 0xC6, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC7, 0xCC, 0x66, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x66, 0x87, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 138	0x8A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 139	0x8B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC7, 0xCF, 0xE6, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x66, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 140	0x8C
	{0x01, 0x80, 0x30, 0x06, 0x00, 0x00, 0x60, 0x66, 0x0C, 0x61, 0x86, 0x30, 0x66, 0x06, 0xC0, 0x78, 0x07, 0x00, 0x78, 0x06, 0xC0, 0x66, 0x06, 0x30, 0x61, 0x86, 0x0C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 141	0x8D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0xF8, 0x30, 0xC3, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 142	0x8E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00},	 // 143	0x8F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0F, 0xE0, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x06, 0x00, 0x60, 0x0C, 0x03, 0x80, 0x00},	 // 144	0x90
	{0x00, 0x00, 0x00, 0x03, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 145	0x91
	{0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 146	0x92
	{0x00, 0x00, 0x00, 0x06, 0x60, 0xCC, 0x0C, 0xC0, 0xCC, 0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 147	0x93
	{0x00, 0x00, 0x00, 0x19, 0x81, 0x98, 0x19, 0x81, 0x98, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 148	0x94
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x81, 0xF8, 0x1F, 0x81, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 149	0x95
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 150	0x96
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 151	0x97
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 152	0x98
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x13, 0x1B, 0x31, 0xF3, 0x1B, 0x31, 0xB3, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 153	0x99
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x06, 0x60, 0xC6, 0x0C, 0x7C, 0xC6, 0x6C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x66, 0x87, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 154	0x9A
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x80, 0x0C, 0x00, 0x60, 0x03, 0x00, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 155	0x9B
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC7, 0xCF, 0xE6, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x66, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 156	0x9C
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x30, 0x06, 0x00, 0x00, 0x30, 0x63, 0x0C, 0x31, 0x83, 0x30, 0x36, 0x03, 0xC0, 0x36, 0x03, 0x30, 0x31, 0x83, 0x0C, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 157	0x9D
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0F, 0xE0, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 158	0x9E
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00},	 // 159	0x9F
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 160	0xA0
	{0x30, 0xC3, 0x0C, 0x1F, 0x80, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 161	0xA1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xC3, 0x0C, 0x1F, 0x80, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0E, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00},	 // 162	0xA2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC3, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 163	0xA3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x66, 0x0C, 0x3F, 0x86, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC3, 0xF8, 0x60, 0xCC, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 164	0xA4
	{0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 165	0xA5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 166	0xA6
	{0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x31, 0x83, 0x00, 0x30, 0x01, 0xE0, 0x33, 0x03, 0x18, 0x31, 0x83, 0x18, 0x31, 0x81, 0x98, 0x0F, 0x00, 0x18, 0x01, 0x83, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 167	0xA7
	{0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 168	0xA8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x84, 0x04, 0x9F, 0x2B, 0x1A, 0xB1, 0xAB, 0x02, 0xB0, 0x2B, 0x1A, 0xB1, 0xA9, 0xF2, 0x40, 0x43, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 169	0xA9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF0, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 170	0xAA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0xCC, 0x19, 0x83, 0x30, 0x66, 0x0C, 0xC0, 0x66, 0x03, 0x30, 0x19, 0x80, 0xCC, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 171	0xAB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 172	0xAC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 173	0xAD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x84, 0x04, 0xBF, 0x2B, 0x1A, 0xB1, 0xAB, 0x1A, 0xBF, 0x2B, 0x62, 0xB3, 0x2B, 0x1A, 0x40, 0x43, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 174	0xAE
	{0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x1F, 0x80, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 175	0xAF
	{0x00, 0x00, 0x00, 0x1F, 0x03, 0x18, 0x31, 0x83, 0x18, 0x31, 0x81, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 176	0xB0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x07, 0xFE, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 177	0xB1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 178	0xB2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x1E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 179	0xB3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 180	0xB4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x7F, 0x66, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00},	 // 181	0xB5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 182	0xB6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 183	0xB7
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x06, 0x00, 0x60, 0x03, 0x06, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 184	0xB8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x0C, 0x66, 0xC6, 0x9E, 0x69, 0xE6, 0x6F, 0x60, 0xF6, 0x0D, 0xE0, 0xDE, 0x0C, 0xEF, 0xCE, 0x0C, 0x60, 0xC6, 0xFC, 0x60, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 185	0xB9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x07, 0xF0, 0x60, 0x06, 0x00, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 186	0xBA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x06, 0x60, 0x33, 0x01, 0x98, 0x0C, 0xC0, 0x66, 0x0C, 0xC1, 0x98, 0x33, 0x06, 0x60, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 187	0xBB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0x03, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC3, 0x0C, 0x30, 0xC1, 0x98, 0x0F, 0x00, 0x00},	 // 188	0xBC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x06, 0x00, 0x30, 0x01, 0xF8, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 189	0xBD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC6, 0x06, 0x60, 0x06, 0x00, 0x60, 0x03, 0xFC, 0x00, 0x60, 0x06, 0x00, 0x66, 0x06, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 190	0xBE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x81, 0x98, 0x19, 0x80, 0x00, 0x1E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 191	0xBF
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 192	0xC0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 193	0xC1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 194	0xC2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 195	0xC3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC1, 0x8C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC7, 0x0C, 0xFF, 0xEC, 0x06, 0xC0, 0x6C, 0x06, 0x00, 0x00, 0x00},	 // 196	0xC4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 197	0xC5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x6C, 0x1F, 0x80, 0xF0, 0x1F, 0x83, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 198	0xC6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xC0, 0xF8, 0x00, 0xC0, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 199	0xC7
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x63, 0x66, 0x66, 0x6C, 0x67, 0x86, 0x70, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 200	0xC8
	{0x30, 0xC3, 0x0C, 0x1F, 0x80, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x63, 0x66, 0x66, 0x6C, 0x67, 0x86, 0x70, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 201	0xC9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x0C, 0x61, 0x86, 0x30, 0x66, 0x06, 0xC0, 0x78, 0x07, 0x00, 0x78, 0x06, 0xC0, 0x66, 0x06, 0x30, 0x61, 0x86, 0x0C, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 202	0xCA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE1, 0x86, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x66, 0x06, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 203	0xCB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2C, 0x06, 0xE0, 0xEF, 0x1E, 0xDB, 0x6C, 0xE6, 0xC4, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 204	0xCC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 205	0xCD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 206	0xCE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 207	0xCF
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xC7, 0xF8, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 208	0xD0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 209	0xD1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 210	0xD2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 211	0xD3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1F, 0x83, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x6C, 0x1F, 0x80, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 212	0xD4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x30, 0xC3, 0x0C, 0x19, 0x81, 0x98, 0x0F, 0x00, 0x60, 0x0F, 0x01, 0x98, 0x19, 0x83, 0x0C, 0x30, 0xC6, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 213	0xD5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xF0, 0x03, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00},	 // 214	0xD6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x30, 0x61, 0xFE, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 215	0xD7
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x66, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 216	0xD8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x66, 0x1F, 0xF0, 0x03, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00},	 // 217	0xD9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0xC6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 218	0xDA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x6C, 0x06, 0xC0, 0x6C, 0x06, 0xC0, 0x6F, 0xC6, 0xC6, 0x6C, 0x36, 0xC3, 0x6C, 0x36, 0xC3, 0x6C, 0x36, 0xC3, 0x6C, 0x66, 0xFC, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 219	0xDB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0xC6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 220	0xDC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0xFE, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 221	0xDD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xCC, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6F, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 222	0xDE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x30, 0x61, 0xFE, 0x01, 0xE0, 0x36, 0x06, 0x60, 0xC6, 0x18, 0x63, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 223	0xDF
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x0C, 0x00, 0x60, 0x06, 0x1F, 0xE3, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 224	0xE0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC3, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF8, 0x60, 0xC6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 225	0xE1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC7, 0xFC, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 226	0xE2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 227	0xE3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC1, 0x8C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x7F, 0xE6, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00},	 // 228	0xE4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x06, 0x00, 0x60, 0x03, 0x06, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 229	0xE5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x63, 0x6C, 0x1F, 0x80, 0xF0, 0x1F, 0x83, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 230	0xE6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC6, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0xFC, 0x00, 0x60, 0x06, 0x00, 0x66, 0x06, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 231	0xE7
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x63, 0x66, 0x66, 0x6C, 0x67, 0x86, 0x70, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 232	0xE8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xC3, 0x0C, 0x1F, 0x80, 0x00, 0x60, 0x66, 0x06, 0x60, 0xE6, 0x1E, 0x63, 0x66, 0x66, 0x6C, 0x67, 0x86, 0x70, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 233	0xE9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x63, 0x0C, 0x31, 0x83, 0x30, 0x36, 0x03, 0xC0, 0x36, 0x03, 0x30, 0x31, 0x83, 0x0C, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 234	0xEA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE1, 0x86, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 235	0xEB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x26, 0x06, 0x70, 0xE7, 0x9E, 0x6F, 0x66, 0x66, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 236	0xEC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x67, 0xFE, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 237	0xED
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 238	0xEE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 239	0xEF
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x86, 0x0C, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x0C, 0x7F, 0x86, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00},	 // 240	0xF0
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x66, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 241	0xF1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 242	0xF2
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x0E, 0x1F, 0xE0, 0x06, 0x00, 0x60, 0x0C, 0x3F, 0x80, 0x00},	 // 243	0xF3
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x1F, 0x83, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x6C, 0x1F, 0x80, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 244	0xF4
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x30, 0xC1, 0x98, 0x0F, 0x00, 0x60, 0x0F, 0x01, 0x98, 0x30, 0xC6, 0x06, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 245	0xF5
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0x06, 0x1F, 0xF0, 0x03, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00},	 // 246	0xF6
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x66, 0x06, 0x30, 0x61, 0xFE, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 247	0xF7
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x66, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 248	0xF8
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x66, 0x1F, 0xF0, 0x03, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00},	 // 249	0xF9
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x30, 0x03, 0xF8, 0x30, 0xC3, 0x06, 0x30, 0x63, 0x06, 0x30, 0x63, 0x0C, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 250	0xFA
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x06, 0x60, 0x67, 0xC6, 0x66, 0x66, 0x36, 0x63, 0x66, 0x36, 0x63, 0x66, 0x66, 0x7C, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 251	0xFB
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x60, 0x07, 0xF0, 0x61, 0x86, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC6, 0x18, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 252	0xFC
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x83, 0x0C, 0x60, 0x60, 0x06, 0x00, 0x60, 0xFE, 0x00, 0x60, 0x06, 0x60, 0x63, 0x0C, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 253	0xFD
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xCC, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6F, 0xC6, 0xCC, 0x6C, 0xC6, 0xCC, 0x6C, 0xC6, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 254	0xFE
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE6, 0x06, 0x60, 0x66, 0x06, 0x60, 0x63, 0xFE, 0x03, 0x60, 0x66, 0x0C, 0x61, 0x86, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}	 // 255	0xFF
};

const tFont t_12x24_full = {(uint8_t *)t_12x24_full_data, 12, 24, 0, 0};
//extern const tFont t_12x24_full;
