// SymbolsCount = 33, Width = 8, Height = 14

const uint8_t t_8x14_rus_data [33][14] = 
{
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	 // 0	0x0
	{0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 1	0x1
	{0x00, 0x00, 0xFC, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00},	 // 2	0x2
	{0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00},	 // 3	0x3
	{0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00},	 // 4	0x4
	{0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xFF, 0xC3, 0x00},	 // 5	0x5
	{0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00},	 // 6	0x6
	{0x00, 0x00, 0xD6, 0xD6, 0xD6, 0x7C, 0x38, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0x00, 0x00},	 // 7	0x7
	{0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00},	 // 8	0x8
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 9	0x9
	{0x6C, 0x38, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 10	0xA
	{0x00, 0x00, 0xC6, 0xC6, 0xCC, 0xD8, 0xF0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC6, 0x00, 0x00},	 // 11	0xB
	{0x00, 0x00, 0x1E, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xC6, 0x00, 0x00},	 // 12	0xC
	{0x00, 0x00, 0x82, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 13	0xD
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 14	0xE
	{0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00},	 // 15	0xF
	{0x00, 0x00, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00},	 // 16	0x10
	{0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00},	 // 17	0x11
	{0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xC0, 0xC0, 0xC6, 0xC6, 0x7C, 0x00, 0x00},	 // 18	0x12
	{0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00},	 // 19	0x13
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x7C, 0x00, 0x00},	 // 20	0x14
	{0x00, 0x10, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x00},	 // 21	0x15
	{0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x6C, 0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0x00, 0x00},	 // 22	0x16
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7F, 0x03, 0x03},	 // 23	0x17
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00},	 // 24	0x18
	{0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7E, 0x00, 0x00},	 // 25	0x19
	{0x00, 0x00, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7F, 0x03, 0x03},	 // 26	0x1A
	{0x00, 0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00},	 // 27	0x1B
	{0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xE6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xE6, 0x00, 0x00},	 // 28	0x1C
	{0x00, 0x00, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00},	 // 29	0x1D
	{0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3E, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00},	 // 30	0x1E
	{0x00, 0x00, 0xCC, 0xD6, 0xD6, 0xD6, 0xD6, 0xF6, 0xD6, 0xD6, 0xD6, 0xCC, 0x00, 0x00},	 // 31	0x1F
	{0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x1E, 0x36, 0x66, 0xC6, 0x00, 0x00}	 // 32	0x20
};

const tFont t_8x14_rus = {(uint8_t *)t_8x14_rus_data, 8, 14, 0, 0};
//extern const tFont t_8x14_rus;
